<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shophia</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link href="css/my.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
</head>

<body>

	<header class='top'><a name="Початок"></a>
		<a href='#' class='logo'>Shophia</a>
		<nav>
			<input type='checkbox' id='responsive_menu' />
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li>
					<a href="#">Shop <span><i class="fa fa-chevron-down"></i></span></a>
					<div class="mega-box">
						<div class="content">
							<div class="row">
								<img src="img/top_img2.png" alt="img" />
							</div>
							<div class="row">
								<header>Shop Layout</header>
								<ul class="mega-links">
									<li><a href="#">Shop With Background</a></li>
									<li><a href="#">Shop Mini Categories</a></li>
									<li><a href="#">Shop Only Categories</a></li>
									<li><a href="#">Shop Icon Categories</a></li>
								</ul>
							</div>
							<div class="row">
								<header>Filter Layout</header>
								<ul class="mega-links">
									<li><a href="#">Sidebar</a></li>
									<li><a href="#">Filter Default</a></li>
									<li><a href="#">Filter Drawer</a></li>
									<li><a href="#">Filter Dropdown</a></li>
								</ul>
							</div>
							<div class="row">
								<header>Product Layout</header>
								<ul class="mega-links">
									<li><a href="#">Layout Zoom</a></li>
									<li><a href="#">Layout Sticky</a></li>
									<li><a href="#">Layout Sticky 2</a></li>
									<li><a href="#">Layout Scroll</a></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li><a href="#">Blog</a></li>
				<li class='close'><label for='responsive_menu'><i class="fa fa-close"></i></label></li>
			</ul>
			<label for='responsive_menu'><i class="fa fa-bars"></i></label>
		</nav>
	</header>

	<!-- top_products -->
	<div id="top_products">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 products-sort">
					<form action="">
						<div class="item">
						  <label for="sort-by">Sort By</label>
						  <select name="sort-by" id="sort-by">
							<option value="title" selected="selected">Name</option>
							<option value="number">Price</option>
							<option value="search_api_relevance">Relevance</option>
							<option value="created">Newness</option>
						  </select>
						</div>
						<div class="item">
						  <label for="order-by">Order</label>
						  <select name="order-by" id="sort-by">
							<option value="ASC" selected="selected">ASC</option>
							<option value="DESC">DESC</option>
						  </select>
						</div>
						<button>Apply</button>
					</form>

					<div>
						<div class="block-title">
						  <h3>Category</h3>
						</div>
			  
						<ul class="block-content">
						  <li><a>Shoes (10)</a></li>
						  <li><a>Bags (17)</a></li>
						  <li><a>Accessories (32)</a></li>
						  <li><a>Clothings (40)</a></li>
						</ul>
					</div>
					<div>
						<div class="block-title">
						  <h3>Brands</h3>
						</div>

						<label class="container">Hogan
							<input type="checkbox" checked="checked">
							<span class="checkmark"></span>
						</label>
	
						<label class="container">Burberry
							<input type="checkbox" checked="checked">
							<span class="checkmark"></span>
						</label>
						
						<label class="container">Givenchy
							<input type="checkbox" checked="checked">
							<span class="checkmark"></span>
						  </label>
						  
						  <label class="container">Moreschi
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 text-center column">
					<figure>
						<div class="img-container">
							<img src="img/top_img2.png" alt="img" />
							<div class="addCart">
							  <i class="fa fa-shopping-cart"></i>
							</div>
				  
							<ul class="side-icons">
							  <span><i class="fa fa-search"></i></span>
							  <span><i class="fa fa-heart"></i></span>
							</ul>
						</div>
						<figcaption>
							<h4>Baggy fit jogging trousers</h4>
							<p>£75.00</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 text-center column">
					<figure>
						<div class="img-container">
							<img src="img/top_img3.png" alt="img" />
							<div class="addCart">
							  <i class="fa fa-shopping-cart"></i>
							</div>
				  
							<ul class="side-icons">
							  <span><i class="fa fa-search"></i></span>
							  <span><i class="fa fa-heart"></i></span>
							</ul>
						</div>
						<figcaption>
							<h4>Ladybag with thin chain strap</h4>
							<p>£95.00</p>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 text-center column">
					<figure>
						<div class="img-container">
							<img src="img/top_img4.png" alt="img" />
							<div class="addCart">
							  <i class="fa fa-shopping-cart"></i>
							</div>
				  
							<ul class="side-icons">
							  <span><i class="fa fa-search"></i></span>
							  <span><i class="fa fa-heart"></i></span>
							</ul>
						</div>
						<figcaption>
							<h4>Baggy fit jogging trousers</h4>
							<p>£45.00</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 text-center column">
					<figure>
						<div class="img-container">
							<img src="img/top_img5.png" alt="img" />
							<div class="addCart">
							  <i class="fa fa-shopping-cart"></i>
							</div>
				  
							<ul class="side-icons">
							  <span><i class="fa fa-search"></i></span>
							  <span><i class="fa fa-heart"></i></span>
							</ul>
						</div>
						<figcaption>
							<h4>Baggy fit jogging trousers</h4>
							<p>£75.00</p>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12 text-center column">
					<figure>
						<div class="img-container">
							<img src="img/top_img2.png" alt="img" />
							<div class="addCart">
							  <i class="fa fa-shopping-cart"></i>
							</div>
				  
							<ul class="side-icons">
							  <span><i class="fa fa-search"></i></span>
							  <span><i class="fa fa-heart"></i></span>
							</ul>
						</div>
						<figcaption>
							<h4>Ladybag with thin chain strap</h4>
							<p>£125.00</p>
						</figcaption>
					</figure>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 text-center">
					<!-- PAGINATION -->
					<ul class="pagination">
						<span>1</span>
						<span>2</span>
						<span class="icon">››</span>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- customers_say -->
	<div id="customers_say">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 text-center">
					<nav>
						<ul class="list-inline ">
							<li class='a1'></li>
							<li>
								<h3>Customers Says </h3>
							</li>
							<li class='a1'></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>

	<div id="customer1">

		<img src="img/customer1.png" alt="img" />
		<div class='customer1-info'>
			<p>Sed ut perspiciatis
				unde omnis iste natus error sit.Sed ut perspiciatis
				unde omnis iste sit.Sed ut perspiciatis
				unde omnis iste natus error sit.Sed ut perspiciatis
				unde omnis iste natus error sit.</p>
			<h4>Sandra Dewi</h4>
			<h5>FASHION STYLISH</h5>
		</div>
		<div class='customer1-info'>
			<p>Sed ut perspiciatis
				unde omnis iste natus error sit.Sed ut perspiciatis
				unde omnis iste sit.Sed ut perspiciatis
				unde omnis iste natus error sit.Sed ut perspiciatis
				unde omnis iste natus error sit. </p>
			<h4>Shaheer Sheikh</h4>
			<h5>FASHION STYLISH</h5>
		</div>
		<img src="img/customer2.png" alt="img" />
	</div>
	<!-- END customer -->

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-4 col-xs-12">
					<h4>SHOPS</h4>
					<p>New In</p>
					<p>Women</p>
					<p>Men</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12 footer_information">
					<h4>INFORMATION</h4>
					<p>New In</p>
					<p>Women</p>
					<p>Men</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12 footer_customer">
					<h4>CUSTOMER SERVICE</h4>
					<p>New In</p>
					<p>Women</p>
					<p>Men</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
					<p>Bags & Accessories</p>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<h4>STAY CONNECTED</h4>
					<nav>
						<ul class="list-inline ">
							<li><img src="img/faceb.png" alt="img" /></li>
							<li><img src="img/twit.png" alt="img" /></li>
							<li><img src="img/inst.png" alt="img" /></li>
							<li><img src="img/p.png" alt="img" /></li>
							<li><img src="img/tr.png" alt="img" /></li>
						</ul>
					</nav>
					<h4>SUBSCRIBE in OUR NEWS LETTER</h4>
					<form action="#">
						<input type="text">
						<button>SUBSCRIBE</button>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 text-left">
					<hr />
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 text-left">
					<p>Summer is a beautiful season with the
						long sunny days and short warm nights. The weather is
						mostly fine and the clear blue sky is above our heads.</p>
					<nav>
						<ul class="list-inline ">
							<li><img src="img/viza1.png" alt="img" /></li>
							<li><img src="img/viza2.png" alt="img" /></li>
							<li><img src="img/viza1.png" alt="img" /></li>
							<li><img src="img/viza2.png" alt="img" /></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-2 col-md-offset-6 col-sm-2 col-xs-12 text-right">
					<a href="#Початок"><img src="img/str.png" alt="img" /></a>
				</div>
			</div>
		</div>
	</div>
	<!-- END footer -->
	<script src='js/jquery-3.5.1.min.js'></script>
	<script src='js/slick.min.js'></script>
	<script src='js/my.js'></script>
</body>

</html>